
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/MobileInternetUsage
spring.datasource.username=postgres
spring.datasource.password=Pg@mac

#--------------------JPA-ORM Properties-----------------
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

server.port= 8181
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl