
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://peanut.db.elephantsql.com:5432/chwldnyq
spring.datasource.username=chwldnyq
spring.datasource.password=0vRvDfJNR4ILLxXNxQgnLr0EfNE1l82r

#--------------------JPA-ORM Properties-----------------
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

server.port= 8181
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl